.side-menu{
    width:250px;
    background-color: #12528a;
    color:#ccc;
    height:  calc(100% - 0.5em);
}
.mat-toolbar {
    background: #64B5F6;
}

.mat-toolbar h3{
    color: #12528a;
}
.header-right{
    float: right;
    margin-left: auto;
    color:#173d5a;
}
.header-right .icons{
    margin-left: 8px;
}
.header-right .icons i{
    position: relative;
    top: 12px;
    font-size: 35px;
}
.mat-list-item{
    color: #b7c2ca;
    border-bottom: 1px solid #0a3458;
    cursor: pointer;
}

.mat-list-item{
    color: #b7c2ca;
    border-bottom: 1px solid #0a3458;
}
.mat-list-item:hover{
    background: #173d5a;
}
.side-menu i,.mat-toolbar i  {
    margin-right: 6px;
    cursor: pointer;
    /*color: #032252;*/
}
.dashboard-sidenav-content{
    margin: 25px;
}
.md-primary{
    background-color: #3f5bbb;
    color: #fffcfc;
    margin-left: 17px !important;
}

gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 30%; }

.gridListdemoDynamicTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }

.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }

.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }

.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }

.gridListdemoDynamicTiles .gray {
  background: #f5f5f5; }

.gridListdemoDynamicTiles .green {
  background: #b9f6ca; }

.gridListdemoDynamicTiles .yellow {
  background: #ffff8d; }

.gridListdemoDynamicTiles .blue {
  background: #84ffff; }

.gridListdemoDynamicTiles .darkBlue {
  background: #80d8ff; }

.gridListdemoDynamicTiles .deepBlue {
  background: #448aff; }

.gridListdemoDynamicTiles .purple {
  background: #b388ff; }

.gridListdemoDynamicTiles .lightPurple {
  background: #8c9eff; }

.gridListdemoDynamicTiles .red {
  background: #ff8a80; }

.gridListdemoDynamicTiles .pink {
  background: #ff80ab; }

.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }

.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }

  .barsvgmax {
      height: 620px;border: 1px solid #ccc; padding-bottom: 0px;padding: 0; margin-left: 1em;
  }

  .barsvmin {
    height: 200px;border: 1px solid #ccc; padding-bottom: 0px;padding: 0; margin-left: 1em;
  }

  .lineesvgmax {
  height: 620px;border: 1px solid #ccc;padding: 0; margin-left: 1em;
}
.lineesvgmin {
  height: 200px;border: 1px solid #ccc;padding: 0; margin-left: 1em;
}